#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: ODROID-U2 (Exynos 4412)
#@DESCRIPTION: Machine configuration for the ODROID-U2 by hardkernel
#-----------------------------------------------------------------------------

#TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

KERNEL_IMAGETYPE = "zImage"
WKS_FILE ?= "sdimage-odroid-u3.wks"
IMAGE_FSTYPES += "tar.gz wic wic.bmap"
IMAGE_BOOT_FILES = "zImage"

require conf/machine/include/arm/arch-armv7a.inc
